{
  "name": "materialize-css-pure",
  "description": "Builds Materialize PURE distribution packages",
  "author": "Kin Chan",
  "url": "https://github.com/mingkin123/materialize",
  "version": "0.97.6",
  "main": "bin/materialize.css",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/mingkin123/materialize"
  },
  "dependencies": {
  }
}
